{
    "name" : "metro-bus-finder",
    "description" : "Find real-time arrival estimates for a bus",
    "author" : "Greg Tracy",
    "version" : "0.1.0",
    "dependencies": {
        "express" : "3.1.0",
        "jade"    : "0.35.0",
        "logme"   : "0.3.8",
        "request" : "2.11.4",
        "snowshoestamp" : "0.1.0"
   }
}


